# BASE_URL ="http://192.168.1.95:3001"
# BASE_URL_AI ="http://192.168.1.95"
# SOCKET_URL ="http://192.168.1.95:3001"
BASE_URL ="https://api.studymentor.id.vn"
BASE_URL_AI ="https://ai.studymentor.id.vn"
SOCKET_URL ="https://api.studymentor.id.vn"
VIETQR_API_URL = "https://api.vietqr.io"
IMAGE_PATH = "https://storage.googleapis.com/study-mentor"


ID_CHAT_PAY = "4c363f7b-e292-49ac-a653-57f45f011a49"
ID_CHAT_GEMINI = "cb0fc00b-9f9e-4481-ad5e-4499ef7528e8"
ID_CHAT_CHATGPT = "8bbe44dc-9973-4bf3-a56d-2e7364ef5fad"